<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Управление состоянием | Naninovel</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Расширение игрового движка Unity для создания визуальных новелл.">
    <meta name="theme-color" content="#4985c2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:image" content="/assets/img/og.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="msapplication-TileImage" content="/assets/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="cdvgJ2XFFbaGErDKJtTbFj9u9frfReZ9rzUnsf9F6nI">
    <link rel="preload" href="/assets/css/0.styles.49cf1a7f.css" as="style"><link rel="preload" href="/assets/js/app.7282dbad.js" as="script"><link rel="preload" href="/assets/js/3.edd03593.js" as="script"><link rel="preload" href="/assets/js/144.8e58d081.js" as="script"><link rel="prefetch" href="/assets/js/10.de790810.js"><link rel="prefetch" href="/assets/js/100.629dc482.js"><link rel="prefetch" href="/assets/js/101.03f7d98b.js"><link rel="prefetch" href="/assets/js/102.5f2b25d8.js"><link rel="prefetch" href="/assets/js/103.d1a3a158.js"><link rel="prefetch" href="/assets/js/104.dde63a15.js"><link rel="prefetch" href="/assets/js/105.885e262b.js"><link rel="prefetch" href="/assets/js/106.951474eb.js"><link rel="prefetch" href="/assets/js/107.644cc7e2.js"><link rel="prefetch" href="/assets/js/108.d0c01a1f.js"><link rel="prefetch" href="/assets/js/109.3ba832ad.js"><link rel="prefetch" href="/assets/js/11.6fd26536.js"><link rel="prefetch" href="/assets/js/110.31f90492.js"><link rel="prefetch" href="/assets/js/111.13e004e0.js"><link rel="prefetch" href="/assets/js/112.afb9b4a5.js"><link rel="prefetch" href="/assets/js/113.84a9a5a5.js"><link rel="prefetch" href="/assets/js/114.e8cc36fc.js"><link rel="prefetch" href="/assets/js/115.b7ba2d1c.js"><link rel="prefetch" href="/assets/js/116.f6dbe2fd.js"><link rel="prefetch" href="/assets/js/117.45f408f7.js"><link rel="prefetch" href="/assets/js/118.0050ec4f.js"><link rel="prefetch" href="/assets/js/119.06a577ff.js"><link rel="prefetch" href="/assets/js/12.f9f9e0c2.js"><link rel="prefetch" href="/assets/js/120.c3d40c27.js"><link rel="prefetch" href="/assets/js/121.980ed559.js"><link rel="prefetch" href="/assets/js/122.eeacf352.js"><link rel="prefetch" href="/assets/js/123.8f70a3a3.js"><link rel="prefetch" href="/assets/js/124.4860a991.js"><link rel="prefetch" href="/assets/js/125.c108ff14.js"><link rel="prefetch" href="/assets/js/126.e6cd1201.js"><link rel="prefetch" href="/assets/js/127.c3341c02.js"><link rel="prefetch" href="/assets/js/128.2b2fe85e.js"><link rel="prefetch" href="/assets/js/129.462564ac.js"><link rel="prefetch" href="/assets/js/13.501d4646.js"><link rel="prefetch" href="/assets/js/130.6c8d6e85.js"><link rel="prefetch" href="/assets/js/131.d1d99dfa.js"><link rel="prefetch" href="/assets/js/132.d2880758.js"><link rel="prefetch" href="/assets/js/133.733b2e6e.js"><link rel="prefetch" href="/assets/js/134.eda200bd.js"><link rel="prefetch" href="/assets/js/135.3a31e0dc.js"><link rel="prefetch" href="/assets/js/136.f81ddc1d.js"><link rel="prefetch" href="/assets/js/137.90c29127.js"><link rel="prefetch" href="/assets/js/138.e916ba65.js"><link rel="prefetch" href="/assets/js/139.83612634.js"><link rel="prefetch" href="/assets/js/14.ca7c5f76.js"><link rel="prefetch" href="/assets/js/140.8e90f261.js"><link rel="prefetch" href="/assets/js/141.d42d1fa4.js"><link rel="prefetch" href="/assets/js/142.ae170e78.js"><link rel="prefetch" href="/assets/js/143.f9888764.js"><link rel="prefetch" href="/assets/js/145.968817b8.js"><link rel="prefetch" href="/assets/js/146.36bb38a0.js"><link rel="prefetch" href="/assets/js/147.105a7d8e.js"><link rel="prefetch" href="/assets/js/148.2e24332d.js"><link rel="prefetch" href="/assets/js/149.cddcb717.js"><link rel="prefetch" href="/assets/js/15.8ddd12bb.js"><link rel="prefetch" href="/assets/js/150.f0c11477.js"><link rel="prefetch" href="/assets/js/151.9ec01c74.js"><link rel="prefetch" href="/assets/js/152.b83fe3a2.js"><link rel="prefetch" href="/assets/js/153.c849af7f.js"><link rel="prefetch" href="/assets/js/154.d4e93375.js"><link rel="prefetch" href="/assets/js/155.4b85fd4b.js"><link rel="prefetch" href="/assets/js/156.56cb0132.js"><link rel="prefetch" href="/assets/js/157.2eadfc1c.js"><link rel="prefetch" href="/assets/js/158.d17169de.js"><link rel="prefetch" href="/assets/js/159.e9ecefbf.js"><link rel="prefetch" href="/assets/js/16.b1de41e8.js"><link rel="prefetch" href="/assets/js/160.bb04ab5b.js"><link rel="prefetch" href="/assets/js/161.e26eba48.js"><link rel="prefetch" href="/assets/js/162.9dcad9e1.js"><link rel="prefetch" href="/assets/js/163.e8d7058a.js"><link rel="prefetch" href="/assets/js/164.d77339b0.js"><link rel="prefetch" href="/assets/js/165.7f526ee5.js"><link rel="prefetch" href="/assets/js/166.4ce5badc.js"><link rel="prefetch" href="/assets/js/167.71586df0.js"><link rel="prefetch" href="/assets/js/168.4154eb50.js"><link rel="prefetch" href="/assets/js/169.997a87d6.js"><link rel="prefetch" href="/assets/js/17.2a490325.js"><link rel="prefetch" href="/assets/js/170.aa85fe6b.js"><link rel="prefetch" href="/assets/js/171.69acc524.js"><link rel="prefetch" href="/assets/js/172.70f762f3.js"><link rel="prefetch" href="/assets/js/173.95d70253.js"><link rel="prefetch" href="/assets/js/174.f125aa6d.js"><link rel="prefetch" href="/assets/js/175.afb50432.js"><link rel="prefetch" href="/assets/js/176.1bd0d908.js"><link rel="prefetch" href="/assets/js/177.7fec4c7b.js"><link rel="prefetch" href="/assets/js/178.d3cbba08.js"><link rel="prefetch" href="/assets/js/179.ea255785.js"><link rel="prefetch" href="/assets/js/18.7dd676e8.js"><link rel="prefetch" href="/assets/js/180.ae3ec8ad.js"><link rel="prefetch" href="/assets/js/181.741e2273.js"><link rel="prefetch" href="/assets/js/182.06028277.js"><link rel="prefetch" href="/assets/js/183.ca4962f1.js"><link rel="prefetch" href="/assets/js/184.2bace734.js"><link rel="prefetch" href="/assets/js/185.f0fba8ac.js"><link rel="prefetch" href="/assets/js/186.7ec21880.js"><link rel="prefetch" href="/assets/js/187.57651176.js"><link rel="prefetch" href="/assets/js/188.651c35d0.js"><link rel="prefetch" href="/assets/js/189.7804066d.js"><link rel="prefetch" href="/assets/js/19.d418df95.js"><link rel="prefetch" href="/assets/js/190.9b9f90f2.js"><link rel="prefetch" href="/assets/js/191.f3b3061f.js"><link rel="prefetch" href="/assets/js/192.cd897e64.js"><link rel="prefetch" href="/assets/js/193.f1f48d23.js"><link rel="prefetch" href="/assets/js/194.b7efbd77.js"><link rel="prefetch" href="/assets/js/195.2119293e.js"><link rel="prefetch" href="/assets/js/196.b6400034.js"><link rel="prefetch" href="/assets/js/197.9d9279aa.js"><link rel="prefetch" href="/assets/js/198.af1c2046.js"><link rel="prefetch" href="/assets/js/199.53a00c62.js"><link rel="prefetch" href="/assets/js/20.a0ad7c98.js"><link rel="prefetch" href="/assets/js/200.a86ce02e.js"><link rel="prefetch" href="/assets/js/201.65104463.js"><link rel="prefetch" href="/assets/js/202.f8c75a64.js"><link rel="prefetch" href="/assets/js/203.fccfd847.js"><link rel="prefetch" href="/assets/js/21.11ac5469.js"><link rel="prefetch" href="/assets/js/22.da3ccb12.js"><link rel="prefetch" href="/assets/js/23.9de9857a.js"><link rel="prefetch" href="/assets/js/24.b4250a8c.js"><link rel="prefetch" href="/assets/js/25.c52e091c.js"><link rel="prefetch" href="/assets/js/26.a14fa667.js"><link rel="prefetch" href="/assets/js/27.72108e6f.js"><link rel="prefetch" href="/assets/js/28.586975f1.js"><link rel="prefetch" href="/assets/js/29.8414baf2.js"><link rel="prefetch" href="/assets/js/30.ddcbe970.js"><link rel="prefetch" href="/assets/js/31.8a114259.js"><link rel="prefetch" href="/assets/js/32.59883ffb.js"><link rel="prefetch" href="/assets/js/33.282a7666.js"><link rel="prefetch" href="/assets/js/34.436cc377.js"><link rel="prefetch" href="/assets/js/35.2086a203.js"><link rel="prefetch" href="/assets/js/36.ea326b1a.js"><link rel="prefetch" href="/assets/js/37.7f6b3e32.js"><link rel="prefetch" href="/assets/js/38.5a1cd761.js"><link rel="prefetch" href="/assets/js/39.f98394bb.js"><link rel="prefetch" href="/assets/js/4.d5ff7d0b.js"><link rel="prefetch" href="/assets/js/40.3587f15c.js"><link rel="prefetch" href="/assets/js/41.39509676.js"><link rel="prefetch" href="/assets/js/42.bbc9e412.js"><link rel="prefetch" href="/assets/js/43.2fd7508a.js"><link rel="prefetch" href="/assets/js/44.4b0cab28.js"><link rel="prefetch" href="/assets/js/45.cc3dc123.js"><link rel="prefetch" href="/assets/js/46.3821c07c.js"><link rel="prefetch" href="/assets/js/47.f0f2d8e3.js"><link rel="prefetch" href="/assets/js/48.bb27e947.js"><link rel="prefetch" href="/assets/js/49.93cff00c.js"><link rel="prefetch" href="/assets/js/5.fc2ff992.js"><link rel="prefetch" href="/assets/js/50.6246c4ee.js"><link rel="prefetch" href="/assets/js/51.46b7d78a.js"><link rel="prefetch" href="/assets/js/52.110383e8.js"><link rel="prefetch" href="/assets/js/53.721d5fd7.js"><link rel="prefetch" href="/assets/js/54.753ab465.js"><link rel="prefetch" href="/assets/js/55.d9aa0e68.js"><link rel="prefetch" href="/assets/js/56.26c3b51a.js"><link rel="prefetch" href="/assets/js/57.a1b3a83d.js"><link rel="prefetch" href="/assets/js/58.1edd80e3.js"><link rel="prefetch" href="/assets/js/59.965471c3.js"><link rel="prefetch" href="/assets/js/6.489b006c.js"><link rel="prefetch" href="/assets/js/60.43452451.js"><link rel="prefetch" href="/assets/js/61.9b609913.js"><link rel="prefetch" href="/assets/js/62.0c049a8e.js"><link rel="prefetch" href="/assets/js/63.fb347126.js"><link rel="prefetch" href="/assets/js/64.177af9e6.js"><link rel="prefetch" href="/assets/js/65.f784bfdc.js"><link rel="prefetch" href="/assets/js/66.5c768f06.js"><link rel="prefetch" href="/assets/js/67.ca102290.js"><link rel="prefetch" href="/assets/js/68.83231a2c.js"><link rel="prefetch" href="/assets/js/69.88d914bd.js"><link rel="prefetch" href="/assets/js/7.6ab4b01e.js"><link rel="prefetch" href="/assets/js/70.a16525f4.js"><link rel="prefetch" href="/assets/js/71.a3fb68e3.js"><link rel="prefetch" href="/assets/js/72.0b81a8b9.js"><link rel="prefetch" href="/assets/js/73.789d1a4b.js"><link rel="prefetch" href="/assets/js/74.157563c3.js"><link rel="prefetch" href="/assets/js/75.dab2fa9a.js"><link rel="prefetch" href="/assets/js/76.d78fe981.js"><link rel="prefetch" href="/assets/js/77.98495584.js"><link rel="prefetch" href="/assets/js/78.08b722f9.js"><link rel="prefetch" href="/assets/js/79.03cd3831.js"><link rel="prefetch" href="/assets/js/8.78b7911b.js"><link rel="prefetch" href="/assets/js/80.1ba26ff3.js"><link rel="prefetch" href="/assets/js/81.2fc736c4.js"><link rel="prefetch" href="/assets/js/82.d72210e4.js"><link rel="prefetch" href="/assets/js/83.45727ca1.js"><link rel="prefetch" href="/assets/js/84.83e8b806.js"><link rel="prefetch" href="/assets/js/85.bf2b0978.js"><link rel="prefetch" href="/assets/js/86.a52896b5.js"><link rel="prefetch" href="/assets/js/87.9de0a31e.js"><link rel="prefetch" href="/assets/js/88.7e967892.js"><link rel="prefetch" href="/assets/js/89.f3227bef.js"><link rel="prefetch" href="/assets/js/9.77094dac.js"><link rel="prefetch" href="/assets/js/90.cab6f8e3.js"><link rel="prefetch" href="/assets/js/91.e837d088.js"><link rel="prefetch" href="/assets/js/92.70118420.js"><link rel="prefetch" href="/assets/js/93.28b41731.js"><link rel="prefetch" href="/assets/js/94.c560fcb9.js"><link rel="prefetch" href="/assets/js/95.45c8e7a9.js"><link rel="prefetch" href="/assets/js/96.8f97331e.js"><link rel="prefetch" href="/assets/js/97.bbdcc7d9.js"><link rel="prefetch" href="/assets/js/98.a3dd185c.js"><link rel="prefetch" href="/assets/js/99.fe5f172b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.72c12505.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49cf1a7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://naninovel.com"><!----> <span class="site-name">Naninovel</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ru/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/ru/guide/" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="/ru/api/" class="nav-link">
  Команды
</a></div><div class="nav-item"><a href="/ru/support/" class="nav-link">
  Поддержка
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Язык" class="dropdown-title"><span class="title">Язык</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/state-management.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/state-management.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/state-management.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/state-management.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ru/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/ru/guide/" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="/ru/api/" class="nav-link">
  Команды
</a></div><div class="nav-item"><a href="/ru/support/" class="nav-link">
  Поддержка
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Язык" class="dropdown-title"><span class="title">Язык</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/state-management.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/state-management.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/state-management.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/state-management.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Руководство</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Программирование</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ru/guide/engine-architecture.html" class="sidebar-link">Архитектура движка</a></li><li><a href="/ru/guide/engine-services.html" class="sidebar-link">Сервисы движка</a></li><li><a href="/ru/guide/custom-commands.html" class="sidebar-link">Пользовательские команды</a></li><li><a href="/ru/guide/custom-configuration.html" class="sidebar-link">Пользовательская конфигурация</a></li><li><a href="/ru/guide/custom-actor-implementations.html" class="sidebar-link">Пользовательские реализации акторов</a></li><li><a href="/ru/guide/custom-actor-shader.html" class="sidebar-link">Пользовательские шейдеры акторов</a></li><li><a href="/ru/guide/custom-parser.html" class="sidebar-link">Custom Script Parser</a></li><li><a href="/ru/guide/state-management.html" aria-current="page" class="active sidebar-link">Управление состоянием</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ru/guide/state-management.html#состояние-игры" class="sidebar-link">Состояние игры</a></li><li class="sidebar-sub-header"><a href="/ru/guide/state-management.html#гnобаnьное-состояние" class="sidebar-link">Глобальное состояние</a></li><li class="sidebar-sub-header"><a href="/ru/guide/state-management.html#поnьзоватеnьские-настройки" class="sidebar-link">Пользовательские настройки</a></li><li class="sidebar-sub-header"><a href="/ru/guide/state-management.html#поnьзоватеnьское-состояние" class="sidebar-link">Пользовательское состояние</a></li><li class="sidebar-sub-header"><a href="/ru/guide/state-management.html#обработчики-поnьзоватеnьской-сериаnизации" class="sidebar-link">Обработчики пользовательской сериализации</a></li></ul></li><li><a href="/ru/guide/integration-options.html" class="sidebar-link">Варианты интеграции</a></li><li><a href="/ru/guide/render-pipelines.html" class="sidebar-link">Каналы рендеринга</a></li><li><a href="/ru/guide/custom-build-environment.html" class="sidebar-link">Пользовательская cреда cборки</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Расширения</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="управnение-состоянием"><a href="#управnение-состоянием" class="header-anchor">#</a> Управление состоянием</h1> <p>Все постоянные данные, генерируемые и используемые Naninovel во время выполнения, делятся на три категории:</p> <ul><li>Состояние игры</li> <li>Глобальное состояние</li> <li>Пользовательская настройка</li></ul> <p>Данные сериализуются в формат JSON и хранятся как двоичные файлы <code>.nson</code> (по умолчанию) или text <code>.json</code> (можно переключить в меню конфигурации состояния) слотов сохранения в специфичном для платформы <a href="https://docs.unity3d.com/ScriptReference/Application-persistentDataPath.html" target="_blank" rel="noopener noreferrer">постоянном каталоге данных<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. В рамках же платформы WebGL, благодаря политике безопасности LFS в современных веб-браузерах, сериализованные данные хранятся поверх <a href="https://en.wikipedia.org/wiki/Indexed_Database_API" target="_blank" rel="noopener noreferrer">индексированной DB<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Вместо локальных файлов можно хранить слоты состояний в базе данных ключ-значение <a href="https://docs.unity3d.com/ScriptReference/PlayerPrefs.html" target="_blank" rel="noopener noreferrer">PlayerPrefs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, выбрав соответствующие обработчики сериализации в меню конфигурации.</p> <p>Путь к папке сохранения, максимально допустимое количество слотов сохранения и имена файлов могут быть изменены с помощью меню конфигурации состояния.</p> <p><img src="https://i.gyazo.com/f9a2462d19eb228224f1dcd5302d6b1c.png" alt=""></p> <h2 id="состояние-игры"><a href="#состояние-игры" class="header-anchor">#</a> Состояние игры</h2> <p>Состояние игры – это данные, которые варьируются в зависимости от игрового слота сохранения, описывая состояние сервисов движка и других объектов по отношению к прогрессу игрока в игре. Примерами данных состояния игры являются: текущий воспроизводимый сценарий Naninovel и индекс команды сценария в пределах сценария, текущие видимые персонажи и их позиции в сцене,  название текущей воспроизведимой музыки, ее громкость и так далее.</p> <p>Чтобы сохранить или загрузить текущее состояние игры в определенный слот сохранения, используйте сервис движка <code>IStateManager</code> следующим образом:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Получить экземпляр менеджера состояний.</span>
<span class="token class-name"><span class="token keyword">var</span></span> stateManager <span class="token operator">=</span> Engine<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IStateManager<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Сохранить текущую игровую сессию в слоте `mySaveSlot`.</span>
<span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">SaveGameAsync</span><span class="token punctuation">(</span><span class="token string">&quot;mySaveSlot&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Загрузить игровую сессию из слота `mySaveSlot`.</span>
<span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">LoadGameAsync</span><span class="token punctuation">(</span><span class="token string">&quot;mySaveSlot&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Вы также можете использовать методы быстрого сохранения и загрузки без указания имен слотов.</span>
<span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">QuickSaveAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">QuickLoadAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Обратите внимание, что API сохранения-загрузки является <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/" target="_blank" rel="noopener noreferrer">асинхронным<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Если вы вызываете API из синхронных методов, используйте <code>IStateManager.OnGameSaveFinished</code> и <code>IStateManager.OnGameLoadFinished</code> для подписки на события завершения.</p> <h2 id="гnобаnьное-состояние"><a href="#гnобаnьное-состояние" class="header-anchor">#</a> Глобальное состояние</h2> <p>Некоторые данные, однако, должны быть постоянными во всех игровых сессиях. Например, функция &quot;Пропускать прочитанный текст&quot; (&quot;Skip Read Text&quot;) требует, чтобы движок хранил данные, описывающие, какие команды сценария Naninovel были выполнены хотя бы один раз (то есть игрок уже &quot;видел&quot; их). Такие данные хранятся в одном &quot;глобальном&quot; слоте сохранения и не зависят от операций сохранения и загрузки игры.</p> <p>Глобальное состояние загружается автоматически при инициализации движка. Вы можете сохранить глобальное состояние в любое время с помощью <code>IStateManager</code> следующим образом:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">SaveGlobalStateAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="поnьзоватеnьские-настройки"><a href="#поnьзоватеnьские-настройки" class="header-anchor">#</a> Пользовательские настройки</h2> <p>Как и глобальное состояние, данные пользовательских настроек (разрешение дисплея, язык, громкость звука и т.д.) хранятся в одном слоте сохранения, но по умолчанию обрабатываются немного по-другому: сгенерированный файл сохранения помещается вне папки &quot;Saves&quot; и форматируется читаемым образом, так что пользователь может изменять значения, если пожелает.</p> <p>Пользовательские настройки загружаются автоматически при инициализации движка. Вы можете сохранить настройки в любое время с помощью <code>IStateManager</code> следующим образом:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">await</span> stateManager<span class="token punctuation">.</span><span class="token function">SaveSettingsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="поnьзоватеnьское-состояние"><a href="#поnьзоватеnьское-состояние" class="header-anchor">#</a> Пользовательское состояние</h2> <p>Можно &quot;передать на аутсорсинг&quot; обработку состояния ваших пользовательских объектов в <code>IStateManager</code>, чтобы они сериализовались в слоты сохранения со всеми данными движка, когда игрок сохраняет игру, и десериализовались обратно, когда игра загружается.</p> <p>В следующем примере показано, как подписаться на универсальное <code>MonoBehaviour</code> для операций сохранения и загрузки.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">UniRx<span class="token punctuation">.</span>Async</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Naninovel</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomBehaviour</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">System<span class="token punctuation">.</span>Serializable</span></span><span class="token punctuation">]</span>
    <span class="token keyword">private</span> <span class="token keyword">class</span> <span class="token class-name">GameState</span> 
    <span class="token punctuation">{</span> 
    	<span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">bool</span></span> MyCustomBoolVariable<span class="token punctuation">;</span> 
    	<span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">string</span></span> MyCustomStringVariable<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">bool</span></span> myCustomBoolVariable<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> myCustomStringVariable<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">IStateManager</span> stateManager<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> Awake <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        stateManager <span class="token operator">=</span> Engine<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IStateManager<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> OnEnable <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        stateManager<span class="token punctuation">.</span><span class="token function">AddOnGameSerializeTask</span><span class="token punctuation">(</span>SerializeState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        stateManager<span class="token punctuation">.</span><span class="token function">AddOnGameDeserializeTask</span><span class="token punctuation">(</span>DeserializeState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> OnDisable <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        stateManager<span class="token punctuation">.</span><span class="token function">RemoveOnGameSerializeTask</span><span class="token punctuation">(</span>SerializeState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        stateManager<span class="token punctuation">.</span><span class="token function">RemoveOnGameDeserializeTask</span><span class="token punctuation">(</span>DeserializeState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> SerializeState <span class="token punctuation">(</span><span class="token class-name">GameStateMap</span> stateMap<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">GameState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            MyCustomBoolVariable <span class="token operator">=</span> myCustomBoolVariable<span class="token punctuation">,</span>
            MyCustomStringVariable <span class="token operator">=</span> myCustomStringVariable
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        stateMap<span class="token punctuation">.</span><span class="token function">SetState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name">UniTask</span> DeserializeState <span class="token punctuation">(</span><span class="token class-name">GameStateMap</span> stateMap<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> state <span class="token operator">=</span> stateMap<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetState</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>GameState<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token keyword">is</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> UniTask<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>

        myCustomBoolVariable <span class="token operator">=</span> state<span class="token punctuation">.</span>MyCustomBoolVariable<span class="token punctuation">;</span>
        myCustomStringVariable <span class="token operator">=</span> state<span class="token punctuation">.</span>MyCustomStringVariable<span class="token punctuation">;</span>
        <span class="token keyword">return</span> UniTask<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block example"><p class="custom-block-title">ПРИМЕР</p> <p>Более продвинутый пример использования пользовательского состояния со списком пользовательских структур для сохранения-загрузки состояния UI инвентаря можно найти в <a href="https://github.com/Naninovel/Inventory" target="_blank" rel="noopener noreferrer">примере проекта инвентаря на GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>В частности, де-/сериализация пользовательского состояния реализуется в сценарии выполнения <a href="https://github.com/Naninovel/Inventory/blob/master/Assets/NaninovelInventory/Runtime/UI/InventoryUI.cs#L238" target="_blank" rel="noopener noreferrer">InventoryUI.cs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>; пользовательское состояние для слотов UI реализуется через <a href="https://github.com/Naninovel/Inventory/blob/master/Assets/NaninovelInventory/Runtime/InventorySlotState.cs" target="_blank" rel="noopener noreferrer">InventorySlotState.cs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <h2 id="обработчики-поnьзоватеnьской-сериаnизации"><a href="#обработчики-поnьзоватеnьской-сериаnизации" class="header-anchor">#</a> Обработчики пользовательской сериализации</h2> <p>По умолчанию состояние движка (сохранение игры, глобальное состояние, настройки) сериализуется в локальную файловую систему через кросс-платформенный API IO. Однако в некоторых случаях специфичные для платформы реализации недоступны из коробки. Например, Nintendo решила ограничить доступ к собственным библиотекам Switch, сделав невозможной поддержку платформы в сторонних решениях. Для таких случаев Naninovel позволяет предоставлять пользовательские обработчики сериализации.</p> <p>Чтобы добавить пользовательский обработчик, реализуйте интерфейсы <code>ISaveSlotManager&lt;GameStateMap&gt;</code>, <code>ISaveSlotManager&lt;GlobalStateMap&gt;</code>, <code>ISaveSlotManager&lt;SettingsStateMap&gt;</code> для игровых слотов сохранения, глобального состояния и параметров соответственно (каждая из них должна иметь свой собственный реализующий класс).</p> <p>Реализация должна иметь совместимый публичный конструктор: <code>public CustomSlotManager (StateConfiguration config, string savesFolderPath)</code>, где <code>config</code> – это экземпляр конфигурации состояния объекта, а <code>savesFolderPath</code> – это путь к папке сохранений (вы вольны игнорировать этот путь и использовать тот, который вы считаете нужным).</p> <p>Ниже приведен пример фиктивного обработчика сериализации настроек, который ничего не делает, но создает записи в логах, когда вызывается любой из его методов.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Naninovel</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UniRx<span class="token punctuation">.</span>Async</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomSettingsSlotManager</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ISaveSlotManager<span class="token punctuation">&lt;</span>SettingsStateMap<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnBeforeSave<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnSaved<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnBeforeLoad<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnLoaded<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> Loading <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> Saving <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> CustomSettingsSlotManager <span class="token punctuation">(</span><span class="token class-name">StateConfiguration</span> config<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> savesFolderPath<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;Ctor(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">savesFolderPath</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> AnySaveExists <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> SaveSlotExists <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> DeleteSaveSlot <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;DeleteSaveSlot(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">slotId</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> RenameSaveSlot <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> sourceSlotId<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> destSlotId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;RenameSaveSlot(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">sourceSlotId</span><span class="token punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">destSlotId</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">UniTask</span> SaveAsync <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">,</span> <span class="token class-name">SettingsStateMap</span> data<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        OnBeforeSave<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;SaveAsync(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">slotId</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        OnSaved<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> UniTask<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">UniTask<span class="token punctuation">&lt;</span>SettingsStateMap<span class="token punctuation">&gt;</span></span> LoadAsync <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        OnBeforeLoad<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;LoadAsync(</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">slotId</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        OnLoaded<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> UniTask<span class="token punctuation">.</span><span class="token function">FromResult</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">SettingsStateMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">UniTask<span class="token punctuation">&lt;</span>SettingsStateMap<span class="token punctuation">&gt;</span></span> LoadOrDefaultAsync <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> slotId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">LoadAsync</span><span class="token punctuation">(</span>slotId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block note"><p class="custom-block-title">ПРИМЕЧАНИЕ</p> <p>Вы можете выбрать любое имя для вашего пользовательского обработчика сериализации, <code>CustomSettingsSlotManager</code> – это всего лишь пример.</p></div> <p>Когда пользовательский обработчик будет реализован, он появится в меню конфигурации состояния, где вы можете установить его вместо встроенного.</p> <p><img src="https://i.gyazo.com/213bc2bb8c7cc0e62ae98a579579f313.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Обновлено:</span> <span class="time">October 28, 2020</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ru/guide/custom-parser.html" class="prev">
        Custom Script Parser
      </a></span> <span class="next"><a href="/ru/guide/integration-options.html">
        Варианты интеграции
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7282dbad.js" defer></script><script src="/assets/js/3.edd03593.js" defer></script><script src="/assets/js/144.8e58d081.js" defer></script>
  </body>
</html>
